 <nav class>
<div class="topnav">
  <div class="logo"></div>
  <img src="logo.png">
</div id="sideNav">

  <ul>
   <li> <a class="active"href="#home">Home</a></li>
   <li></li> <a href="#features">features</a></li>
   <li></li> <a href="#services">services</a></li>
   <li><a href="#login">login</a></li> 
  </ul>
</nav>
</div>

 <nav class>
<a class="nav-brand" href='#'>BARBER SHOP</a>
  
<div class ="topnav" id="responsive">

  <ul>
   <li> <a href="#home">Home</a></li>
   <li> <a href="#features">features</a></li>
   <li> <a href="#services">services</a></li>
   <li><a href="#login">login</a></li> 
  </ul>

</div>
  </nav>