@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
body{
    margin:0;
    padding:0;
    font-family: 'lato',sans-serif;
}
header{
    background-image:url(../1.img.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    background: #009688;
    z-index: 2;
}
nav ul li{
    float: right;
    list-style-type: none;
    margin-top: 50px 20px;
}
ul li {
    display:inline-block;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid #fff;
}
 
ul li a:hover{
    background-color: #fff;
    color:#00d;
}

.logo img{
    float:left;
    width: 150px;
    height: auto;
}
.main {
    max-width: 1200px;
    margin: auto;
}
/*--homepage---*/

.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: rgb(197, 9, 9);
    font-size: 70px;
}

.button{
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.btn{
    border:1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
}
.btn:hover{
    background-color: hwb(0 100% 0%);
    color: #000;
}
  

  #feature{
    width: 100%;
    padding: 70px 0;
  }
  .title-text{
text-align: center;
padding-bottom: 70px;
  }
  .title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display:inline-block;
  }
  .title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
  }
  .title-text h1{
    font-size: 50px;
  }
  .feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
  }
  .features-img{
    flex-basis: 30%;
    margin: 0%;
  }
  .features-img img{
    width: 30%;
    border-radius: 5px;
  }
  .features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #000e0c;
  }
  .feature-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
.feature-icon.fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #021816;
    border: 1px solid #010f0e;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}                                                                                                                                                                                                                                                                                          
.title-text h1{
    font-size: 35px;
}
.features{
    flex-basis: 100%;
}
.features-img {
    flex-basis: 100%;
}
.features-img img{
    width: 100%;
}
/*--service---*/

#service{
    width: 100;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin:auto ;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 5px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(22, 22, 22, 0.5));
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}

/*---testimonial---*/

#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial -row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom:30px ;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
}
.testimonial-col p{
    font-size: 14px;
}
.user img{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info.fa{
    margin-left: 10px;
}